1,kstobart0,OyC8hwrzs3,cortler0@etsy.com,70115.86
2,tpaget1,frprel0t,fmcgrey1@si.edu,30208.13
3,mheardman2,qgwM08Uv4P,sdehm2@discovery.com,72115.0
4,elivoir3,UbBWLxD,pbarke3@phpbb.com,89961.68
5,tweighell4,K3FmSU2E,alangstrath4@chicagotribune.com,38328.15
6,bflade5,v0kGhg04XcW,kderell5@samsung.com,59014.81
7,gblencoe6,WQxl2VuqMUhE,egomme6@oakley.com,51200.1
8,onetherwood7,nuAZmC,koxburgh7@facebook.com,68529.02
9,scawcutt8,yX2YXj3S5,astonestreet8@usa.gov,21716.34
10,pnossent9,6JEg2wWMlRIm,ushave9@irs.gov,27657.76
11,rscurrya,8hQOiX,kvanzona@weibo.com,12418.91
12,aishchenkob,BTGwbIkrXg,bhamblenb@squarespace.com,73312.16
13,ffredyc,qqkmYgUkucxL,tstoffelsc@myspace.com,28727.05
14,eharbrond,NmXgWBEa3,hhudspethd@indiatimes.com,87304.88
15,emeltetale,qcYUuR7TPKw,lpollye@jugem.jp,59823.21
16,hjollifff,WouyjASUq,garchardf@yahoo.co.jp,17164.85
17,bklempkeg,52KI013ynf,lpriseg@creativecommons.org,9701.55
18,spossah,apNRBmMi4X,kkynderh@soundcloud.com,31936.68
19,aaleksandrovi,fJpz4nx,rdumbarei@cargocollective.com,10168.58
20,lfaberj,k01R22g18S,hheildsj@vimeo.com,42937.2